<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:id="@+id/widget">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/widget_title"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <!-- ListView to be shown on widget -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/scores_list_widget"
        android:divider="@android:color/transparent"
        android:dividerHeight="2sp"
        />
    <!-- Empty view is show if list items are empty -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty_string"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="gone" />
</LinearLayout>